mysql_host = jdbc:mysql://genome-mysql.cse.ucsc.edu/hg19
#mysql_host = jdbc:mysql://genome-mysql.cse.ucsc.edu/hg38

mysql_user_name = genome
mysql_user_password = 
vdj_path = ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/ALL.,.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz
DNA_database_prefix = http://genome.ucsc.edu/cgi-bin/das/hg38/dna?segment=
#DNA_database_prefix = http://genome.ucsc.edu/cgi-bin/das/hg19/dna?segment=

allele_threshold = 0.0000005
vcf_source = local
vcf_path = /Users/yuyaxuan/Documents/Qunti_Project/1000genomeData/ALL.chr14.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz
filtered_vcf_path = /Users/yuyaxuan/Documents/workspace/AlleleMiner/TCRB.vcf
testDatabase = False

#-m local -v /Users/yuyaxuan/Desktop/lymDB/IGH_37.vcf -e IGH -r yes -p /Users/yuyaxuan/Documents/workspace/IMGT_Analysis/complementary -o IGHV_complementary -t 1 -g V
#-m local -v /Users/yuyaxuan/git/AlleleMiner/AlleleMiner/IGH_alleles_38.vcf -e IGH -r yes -p /Users/yuyaxuan/Documents/workspace/IMGT_Analysis/cleaned_exon_IGHV_positions -o IGHV -t 1 -g V